<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>