<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenericCarProject\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\GenericCarProject\Scripts\CarController.cs" Line="98" Column="54" />
      <File FileName="Assets\GenericCarProject\Scripts\SkidMarker.cs" Line="28" Column="5" />
      <File FileName="Assets\GenericCarProject\Scripts\Deformer.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Carmovment.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericCarProject\Scripts\CameraFollow.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>