<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputSimulator.cs">
    <Files>
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="264" Column="29" />
      <File FileName="Assets\GenericCarProject\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericCarProject\Scripts\SkidMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericCarProject\Scripts\Deformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carmovment.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericCarProject\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetHMD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>