<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Carmovment.cs">
    <Files>
      <File FileName="Assets\Scripts\Carmovment.cs" Line="53" Column="13" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DynamicIPD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViconClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WiimoteClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>