<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Carmovment.cs">
    <Files>
      <File FileName="Assets\Scripts\Carmovment.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\DynamicIPD.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Steering.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\ViconClient.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\WiimoteClient.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>