<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Carmovment.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Classes\VirtualReality\Assignment2\Assignment2\Src\5-UDE v2.0.2\Assets\Scripts\NewDriveSteering.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Classes\VirtualReality\Assignment3\Src\5-UDE v2.0.2\Assets\Scripts\Manipulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>