<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\addmesh.cs">
    <Files>
      <File FileName="Assets\Scripts\addmesh.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="11" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>