<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Carmovment.cs">
    <Files>
      <File FileName="Assets\Scripts\Carmovment.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\VirtualHand.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\PhysicalSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSimulator.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Classes\VirtualReality\Assignment2\Assignment2\Src\5-UDE v2.0.2\Assets\Scripts\NewDriveSteering.cs" Line="49" Column="97" />
      <File FileName="..\..\..\Classes\VirtualReality\Assignment3\Src\5-UDE v2.0.2\Assets\Scripts\Manipulation.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\InputBroker.cs" Line="54" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>